log4j.rootCategory= debug, appenderGeneral
log4j.logger.com.demo.package=debug,appenderGeneral
log4j.additivity.com.demo.package=false

log4j.logger.com.exercises = error,appenderError
log4j.appender.appenderGeneral=org.apache.log4j.ConsoleAppender
log4j.appender.appenderGeneral.target=System.out
log4j.appender.appenderGeneral.immediateFlush=true
log4j.appender.appenderGeneral.encoding =UTF-8
log4j.appender.appenderGeneral.layout =org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.appenderError = org.apache.log4j.ConsoleAppender
log4j.appender.appenderError.target=System.out
log4j.appender.appenderError.immediateFlush=true
log4j.appender.appenderError.encoding =UTF-8
log4j.appender.appenderError.layout =org.apache.log4j.PatternLayout
log4j.appender.appenderError.layout.conversionPattern=%d [%t] %-5p %c - %m%n